<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>InOut 4.0 | India's leading Hackathon</title>
  <meta property="fb:app_id" content="349176421957919" />
  <meta property="og:title" content="InOut 4.0 | India's leading Hackathon">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hackinout.co" />
  <meta property="og:image" content="https://hackinout.co/assets/img/fb-og.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="1200" />
  <meta property="og:description" content="InOut is India’s leading Hackathon, characterized by remarkable rounds of intense coding and brainstorming! Come together for 30 hours with the brightest developers and designers to create something amazing."
  />
  <meta name="description" content="InOut 4.0: India's leading Hackathon" />
  <meta name="keywords" content="hackathon, bangalore, hackathon india, InOut, technology, startups, innovation, hacks" />
  <meta name="author" content="InOut" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />
  <meta http-equiv="cache-control" content="public" />
  <meta http-equiv="expires" content="Friday, 26 May 2017, 00:00:00 GMT" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/img/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/img/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../assets/img/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../assets/img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../assets/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../assets/img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../assets/img/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="../assets/img/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="../assets/img/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="../assets/img/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="../assets/img/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="../assets/img/mstile-310x310.png" />
  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
  <!-- Custom CSS -->
  <style>

  </style>
  <link href="../css/sponsor.min.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="campus-page">
  <!--header begins-->
  <header class="campus--header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-sm-12">
          <a href="/" title="Home page"><img class="header-logo" style="margin-top:50px" src="../assets/img/logo_header.svg" alt="InOut Logo" /></a>
          <h1 class="header-content">
            Campus Community Initiative
          </h1>
          <p class="subtitle">We're in search of leaders in keen interest in starting and building a community </p>
        </div>
      </div>
    </div>

  </header>
  <!--header ends-->

  <!--about begins-->
  <!--<section class="campus--about container-fluid padding-top-120 padding-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 about-bg">
          <span class="campus--subheading">INOUT IN YOUR CITY</span>
          <h1 class="section-lead">Come up and <br> get your team on toes. We're here</h1>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="col-lg-10 col-lg-offset-2">
            <p class="section-paragraph">
              Taking our InOut a step further and distinguishing it from a private hack-competition, we’re coming together with
              <span class="hl">“InOut in your city”</span> in our fourth edition. “InOut in your city” is first of it’s kind
              in India and will certainly be helpful in driving it’s innovative agenda of making a nationwide developer community
              with a hackathon post conference. This initiative is for many potential tech groups in prominent colleges of
              India, who aspire to run a hackathon in their colleges. InOut will help you organise one of your own and direct
              in keeping IT professionals and new startups across the country <span class="hl">connected and educated.</span>
            </p>
            <p class="section-paragraph">
              If you are a passionate individual with ambitious dreams and would like to work with talented group of tech loving people,
              then the opportunity is right for you. It is a platform where you can make a difference by contributing, but
              at the same time enhance your marketing skills & expertise.

            </p>
          </div>
        </div>
      </div>
    </div>
  </section>-->
  <section class="container-fluid campus--about">
    <section class="about-left padding-top-120">
        <div class="row">
          <div class="col-lg-8 col-md-10 col-md-offset-1 col-lg-offset-2 col-xs-10 col-xs-offset-1">
            <span class="campus--subheading">INOUT IN YOUR CITY</span>
            <h1 class="section-lead">Come up and <br> get your team on toes. We're here</h1>
          </div>
        </div>
    </section>
    <section class="about-right padding-top-120">
      <div class="row">
        <div class="col-lg-8 col-md-10 col-md-offset-1 col-lg-offset-2 col-xs-10 col-xs-offset-1">
          <p class="section-paragraph">
            Taking our InOut a step further and distinguishing it from a private hack-competition, we’re coming together with
            <span class="hl">“InOut in your city”</span> in our fourth edition. “InOut in your city” is first of it’s kind
            in India and will certainly be helpful in driving it’s innovative agenda of making a nationwide developer community
            with a hackathon post conference. This initiative is for many potential tech groups in prominent colleges of
            India, who aspire to run a hackathon in their colleges. InOut will help you organise one of your own and direct
            in keeping IT professionals and new startups across the country <span class="hl">connected and educated.</span>
          </p>
          <p class="section-paragraph">
            If you are a passionate individual with ambitious dreams and would like to work with talented group of tech loving people,
            then the opportunity is right for you. It is a platform where you can make a difference by contributing, but
            at the same time enhance your marketing skills & expertise.

          </p>
        </div>
      </div>
    </section>
  </section>
  <!--about ends-->

  <!--who is coming begins-->
  <section class="campus--coming container-fluid padding-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 left-sep">
          <div class="col-lg-10">
            <span class="campus--subheading blue-grey">Introducing InOut Campus Community</span>
            <h1 class="section-lead blue">Organise your own</h1>
            <p class="section-paragraph blue-grey">
              Best assistance in organizing your own student-run hackathon and winners from your own hack-event will be given direct entry
              to InOut 4.0 in Bangalore.
            </p>
          </div>
        </div>
        <!--<div class="col-lg-1"></div>-->
        <div class="col-lg-6 col-md-6 right-sep">
          <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1">
            <span class="campus--subheading blue-grey">inout offer you</span>
            <h1 class="section-lead blue">MENTORSHIP</h1>
            <p class="section-paragraph blue-grey">
              Regardless of which course you choose you will be paired with a mentor/mentors. Whenever you’re stuck or confused while following
              your course you can always reach out to our mentors for help. We’re paired up with GDG NIT Surat with this
              initiative. <a href="#" class="blue">Check out here</a>
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--who is coming ends-->

  <!--why campus us begins-->
  <section class="campus--campus-us container-fluid padding-top-120">
    <div class="container">
      <h1 class="section-lead">Together we can create and develop</h1>

      <div class="row padding-top-120">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="campus-card">
            <img src="../assets/img/codeofconnect.svg" alt="code of connect">
            <div>
              <h2 class="campus--subheading">code of connect</h2>
              <p class="section-paragraph">Your innovative ideas on your Institute & InOut binding will be received gladly, helping you set up on-campus
                activities to spread the word about event.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="campus-card">
            <img src="../assets/img/swag.svg" alt="Swag">
            <div>
              <h2 class="campus--subheading">swag</h2>
              <p class="section-paragraph">As soon as you start coordinating with us, a chock-full goodie bag will be sent to you from InOut.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="campus-card">
            <img src="../assets/img/free-entry.svg" alt="free entry">
            <div>
              <h2 class="campus--subheading">free entry</h2>
              <p class="section-paragraph">You’ll be granted a free ticket to InOut 4.0 with your winning team.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="campus-card">
            <img src="../assets/img/pro-quote.svg" alt="pro quote">
            <div>
              <h2 class="campus--subheading">Pro-quote</h2>
              <p class="section-paragraph">Raising funds to organise any event is quite challenging and getting a helping hand for the same is an embellishment.
                We’ll do Sponsor Intros to help you organize your event better.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12">
          <div class="campus-card">
            <img src="../assets/img/next2.svg" alt="next wonder lovelace">
            <div>
              <h2 class="campus--subheading">Next Wonder Lovelace</h2>
              <p class="section-paragraph">Days of the old give us many examples where these prominent female coders like Ada Lovelace have paved the
                way for women in tech. And hence, we encourage and welcome female coders to participate in our initiative.
                The team with highest women participation will receive a guaranteed shout-out on our social media which will
                help them reach a greater audience.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!--why campus us ends-->

  <!--form begins-->
  <section class="sponsor--form campus--form container-fluid padding-top-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <h1 class="section-lead short-heading">
            This is your chance, this is your rap. Edit this.
          </h1>
          <p class="subtitle">
            Edit this as you need.
          </p>
          <!--form begins-->
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 padding-top-44">
              <h3 class="message hide">Thanks, We'll be in touch with you!</h3>
              <form class="sponsorship-form" action="https://hackinout.co/api/v1/sponsors" method="POST">
                <div class="form-group col-lg-6">
                  <label class="sr-only" for="name">Name</label>
                  <input class="custom-form-control" type="text" name="name" id="name" placeholder="Name">
                </div>
                <div class="form-group col-lg-6">
                  <label class="sr-only" for="email">Email</label>
                  <input class="custom-form-control" type="email" name="email" id="email" placeholder="name@college.com">
                </div>
                <div class="form-group col-lg-12">
                  <label class="sr-only" for="college">College Name</label>
                  <input class="custom-form-control" type="text" name="college" id="college" placeholder="College Name">
                </div>
                <div class="form-group col-lg-6">
                  <label class="sr-only" for="number">Contact Number</label>
                  <input class="custom-form-control" type="tel" name="contact_number" id="number" placeholder="+917897897899" maxlength="15">
                </div>
                <div class="form-group col-lg-6">
                  <label class="sr-only" for="city">City</label>
                  <input class="custom-form-control" type="text" name="city" id="city" placeholder="City">
                </div>
                <div class='clearfix'></div>
                <button type="submit" class="btn btn-success submit">Apply now</button>
              </form>
            </div>
          </div>
          <!--form ends-->
        </div>
      </div>
    </div>
  </section>
  <!--form ends-->

  <!-- Footer -->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="col-md-5 text-footer">
            <p class="footer-text">
                            <img src="../assets/img/icon-code.svg"></img>
                            with<img src="../assets/img/icon-heart.svg"></img>
                            at<a href="https://github.com/hackinout" target="_blank" title="InOut on GitHub">
                                <img class="inout-logo" src="../assets/img/logo_footer.svg" />
                            </a>
                        </p>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="hidden-icons"></div>
          <div class="col-md-7 footer-social">
            <ul class="list-inline">
              <li>
                <a href="https://twitter.com/hackinoutco" class="btn-social btn-outline">
                  <div class="inout-twitter inout-social"></div>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/hackinout/" class="btn-social btn-outline">
                  <div class="inout-facebook inout-social"></div>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/hack-inout" class="btn-social btn-outline">
                  <div class="inout-linkedin inout-social"></div>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/hackinoutco/" class="btn-social btn-outline">
                  <div class="inout-instagram inout-social"></div>
                </a>
              </li>
              <li>
                <a href="http://slack.hackinout.co" class="btn-social btn-outline">
                  <div class="inout-slack inout-social"></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- jQuery -->
  <script src="../js/jquery.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
  <script>
    var windowWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
    setHeight()
    window.addEventListener('resize', setHeight, true)
    function setHeight() {
      if(windowWidth > 767) {
      var heightRight = document.querySelector('.about-right').getBoundingClientRect().height
      var h = "height:" + heightRight + "px"
      document.querySelector('.about-left').setAttribute("style", h);
      }
    }
    var api_status

    $('.sponsorship-form #number').on('focus', function () {
      $('.sponsorship-form #number').val('+91')
    })

    jQuery.validator.addMethod("phone", function (value, element) {
      return this.optional(element) || /^\+?[1-9]\d{1,14}$/.test(value);
    }, 'Please enter a valid mobile number.');

    $('.sponsorship-form').validate({
      rules: {
        name: {
          required: true
        },
        city: {
          required: true
        },
        email: {
          required: true,
          email: true
        },
        contact_number: {
          required: true,
          maxlength: 15,
          minlength: 13,
          phone: true
        },
        college: {
          required: true
        }
      },
      messages: {
        name: "Please enter your full name.",
        email: "Please enter your email.",
        city: "Please enter your city name.",
        college: "Please enter your college name.",
        contact_number: "Please enter a valid mobile number."
      },
      highlight: function (element) {
        $(element).closest('.form-group').addClass('has-error');
        $(element).css('border-color', '#FF8282')
      },
      unhighlight: function (element) {
        $(element).closest('.form-group').removeClass('has-error');
        $(element).css('border-color', '#00FFC2')
      },
      errorElement: 'span',
      errorClass: 'help-block',
      errorPlacement: function (error, element) {
        if (element.parent('.custom-form-control').length) {
          error.insertAfter(element.parent());
        } else {
          error.insertAfter(element);
        }
      },
      submitHandler: function (form) {
        $('.message').addClass('hide')
        $('.sponsorship-form button').text('Sending..').attr("disabled", true)
        $.ajax({
          type: "POST",
          url: "https://hackinout.co/api/v1/community",
          contentType: "application/json",
          data: JSON.stringify({
            name: $('.sponsorship-form #name').val(),
            city: $('.sponsorship-form #city').val(),
            email: $('.sponsorship-form #email').val(),
            contact_number: $('.sponsorship-form #number').val(),
            college: $('.sponsorship-form #college').val(),
          }),
          success: function (data, xhr) {
            $('.sponsorship-form input').val("")
          },
          error: function showError(e) {
            $('.sponsorship-form button').text('SUBMIT').attr("disabled", false)
            r = jQuery.parseJSON(e.responseText).message
            return r
          },
          complete: function (e) {
            api_status = e.status
            r = jQuery.parseJSON(e.responseText).message
            if (api_status === 201) {
              $('.message')
                .removeClass('hide has-error')
                .text("Thanks! You'll be hearing from us soon.")
              $('.sponsorship-form button').text('SUBMITTED').attr("disabled", true)
            } else if (api_status === 400) {
              $('.message')
                .removeClass('hide')
                .addClass('has-error')
                .text(r)
            } else if (api_status === 429) {
              $('.message')
                .removeClass('hide')
                .addClass('has-error')
                .text('Slow down, API Limit exceeded!')
            } else {
              $('.message')
                .removeClass('hide')
                .addClass('has-error')
                .text("Whoops! Try again")
            }
          }

        });
        return false;
      }
    });
  </script>
  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-97035912-2', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3292915.js"></script>
  <!-- End of HubSpot Embed Code -->
</body>

</html>