<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>InOut 4.0 | India's leading Hackathon</title>
  <meta property="fb:app_id" content="349176421957919" />
  <meta property="og:title" content="InOut 4.0 | India's leading Hackathon" >
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hackinout.co" />
  <meta property="og:image" content="https://hackinout.co/assets/img/fb-og.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="1200" />
  <meta property="og:description" content="InOut is India’s leading Hackathon, characterized by remarkable rounds of intense coding and brainstorming! Come together for 30 hours with the brightest developers and designers to create something amazing." />
  <meta name="description" content="InOut 4.0: India's leading Hackathon" />
  <meta name="keywords" content="hackathon, hackathon ideas, hackathon bangalore, hackathon india, community, developer relations, APIs, InOut, technology, startups, innovation, hacks" />
  <meta name="author" content="InOut" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />
  <meta http-equiv="cache-control" content="public" />
  <meta http-equiv="expires" content="Friday, 26 May 2017, 00:00:00 GMT" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/img/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/img/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/img/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/img/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/img/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/img/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/img/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/img/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="../assets/img/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="../assets/img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="../assets/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../assets/img/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../assets/img/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="../assets/img/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="../assets/img/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="../assets/img/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="../assets/img/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="../assets/img/mstile-310x310.png" />
  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="../css/sponsor.min.css" rel="stylesheet">
  <link href="../css/owl.carousel.min.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="sponsor-page">
  <!--header begins-->
  <header class="sponsor--header">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-10 col-sm-10">
          <a href="/" title="Home page"><img class="header-logo" src="../assets/img/logo_header.svg" alt="InOut Logo" /></a>
          <p class="subtitle">Sponsor us to</p>
          <h1 class="header-content">
            <span class="rotate">
            build a top creator community in India
            </span>
          </h1>
        </div>
      </div>
    </div>
  </header>
  <!--header ends-->

  <!--about begins-->
  <section class="zindex">
    <section class="sponsor--about container-fluid padding-top-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <span class="sponsor--subheading">about us</span>
            <h1 class="section-lead">we are bigger <br> than before</h1>
            <p class="section-paragraph">
              At InOut, we believe the most important take away from a hackathon is the process of creation itself, and not merely the
              outcome. The fourth iteration of India's leading hackathon is going a notch higher, bringing together India’s top-most developers and designers to innovate and build on an idea using the latest tech aid.
            </p>
          </div>
          <div class="col-lg-5 col-lg-offset-2">
            <div class="card">
              <div class="quote">
                <img src="../assets/img/quote-razorpay.svg" alt="Razorpay logo">
                <p>"We're at InOut because it's a developer event. The participation has been very good and the organisers are very experienced. So far, it's one of the largest hackathons held in India."</p>
                <div class="arrowtip"></div>
              </div>
              <div class="person">
                <img class="profile-avatar" src="../assets/img/avatar-razorpay.jpg" alt="Shashank Mehta's Profile picture'">
                <div class="profile">
                  <h3 class="name">Shashank Mehta</h3>
                  <p class="designation">Product Director</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--carousal-->

    <div class="owl-carousel">
      <div><img src="../assets/img/about1.jpg" alt="Image for slider"></div>
      <div><img src="../assets/img/about2.jpg" alt="Image for slider"></div>
      <div><img src="../assets/img/about3.jpg" alt="Image for slider"></div>
      <div><img src="../assets/img/about4.jpg" alt="Image for slider"></div>
    </div>
  </section>
  <!--about ends-->

  <!--who is coming begins-->
  <section class="sponsor--coming container-fluid padding-top-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-lg-push-7">
          <span class="sponsor--subheading">a place where...</span>
          <h1 class="section-lead">you're part of<br>a change</h1>
          <p class="section-paragraph">
            Hackathons are communities based on learning, teaching, and creating. Thus, our focus is to build a platform to facilitate collaboration between sponsors and hackers, and enable great minds to join forces to create cool hacks. In addition, a hallmark of InOut is that we accept only the brightest of all applicants (compared to last year’s 4000+ total applicants), who're selected on the basis of their experience, open source contributions, demonstrated passion and aptitude for technology &amp; innovation.
          </p>
        </div>
        <div class="col-lg-5 col-lg-pull-5">
          <div class="card">
            <div class="quote">
              <img src="../assets/img/quote-twitter.svg" alt="Twitter logo">
              <p>"The best part at InOut is the great number of participants from almost all parts of the country. Ideas are unique and the developers are more receptive to what you have to say."</p>
              <div class="arrowtip"></div>
            </div>
            <div class="person">
              <img class="profile-avatar" src="../assets/img/avatar-twitter.jpg" alt="Aman Alam's Profile picture'">
              <div class="profile">
                <h3 class="name">Aman Alam</h3>
                <p class="designation">Developer Advocate</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!--who is coming ends-->

  <!--why sponsor us begins-->
  <section class="sponsor--sponsor-us container-fluid padding-top-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="sponsor--subheading">why sponsor us?</span>
          <h1 class="section-lead">deep insight to benefits</h1>
        </div>
      </div>
      <div class="row padding-top-120">
        <div class="col-lg-4 col-sm-6 col-md-6 col-xs-12">
          <div class="col-xs-5 col-md-4"><img class="sponsor--icon" src="../assets/img/point1.svg" alt="Icon for branding"></div>
          <div class="col-xs-7 col-md-8 ">
            <p class="icon-text">Showcase your brand</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6 col-xs-12">
          <div class="col-xs-5 col-md-4"><img class="sponsor--icon" src="../assets/img/point2.svg" alt="Icon for branding"></div>
          <div class="col-xs-7 col-md-8 ">
            <p class="icon-text">Connect &amp; build relationships</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6 col-xs-12">
          <div class="col-xs-5 col-md-4"><img class="sponsor--icon" src="../assets/img/point3.svg" alt="Icon for branding"></div>
          <div class="col-xs-7 col-md-8 ">
            <p class="icon-text">Inspire young developers</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6 col-xs-12">
          <div class="col-xs-5 col-md-4"><img class="sponsor--icon" src="../assets/img/point4.svg" alt="Icon for branding"></div>
          <div class="col-xs-7 col-md-8 ">
            <p class="icon-text">Live feedback on product or APIs</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6 col-xs-12">
          <div class="col-xs-5 col-md-4"><img class="sponsor--icon" src="../assets/img/point5.svg" alt="Icon for branding"></div>
          <div class="col-xs-7 col-md-8 ">
            <p class="icon-text">Promote Open Source</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6 col-xs-12">
          <div class="col-xs-5 col-md-4"><img class="sponsor--icon" src="../assets/img/point6.svg" alt="Icon for branding"></div>
          <div class="col-xs-7 col-md-8 ">
            <p class="icon-text">Contribute &amp; Innovate</p>
          </div>
        </div>
      </div>
      <div class="row padding-top-120">
        <div class="col-lg-5">
          <div class="card">
            <div class="quote">
              <img src="../assets/img/quote-hpe.svg" alt="Hewlett Packard Enterprise logo">
              <p>"I'm sure with initiatives like InOut, hackathon culture in India will eventually build up."</p>
              <div class="arrowtip"></div>
            </div>
            <div class="person">
              <img class="profile-avatar" src="../assets/img/avatar-hpe.jpg" alt="Gautam Bhasin's Profile picture'">
              <div class="profile">
                <h3 class="name">Gautam Bhasin</h3>
                <p class="designation">Product Architect</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-lg-offset-2">
          <div class="card">
            <div class="quote">
              <img src="../assets/img/quote-exotel.svg" alt="Exotel logo">
              <p>"This is the second InOut edition we're participating. As usual, it's high energy, there's a great support and amazing developers."</p>
              <div class="arrowtip"></div>
            </div>
            <div class="person">
              <img class="profile-avatar" src="../assets/img/avatar-exotel.jpg" alt="Nikhil Kumar's Profile picture'">
              <div class="profile">
                <h3 class="name">Nikhil Kumar</h3>
                <p class="designation">Chief Evangelist</p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!--why sponsor us ends-->

  <!--past sponsors begins-->
  <section class="sponsor--past container-fluid padding-top-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="section-lead dark-heading">Meet our past years' sponsors</h1>
          <img src="../assets/img/sponsors.png" alt="past year sponsors logos collage">
        </div>
      </div>
    </div>
  </section>
  <!--past sponsors ends-->

  <!--form begins-->
  <section class="sponsor--form container-fluid padding-top-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <h1 class="section-lead short-heading">welcome to the sponsors' colloquium!</h1>
          <p class="subtitle">
            InOut is a dedicated platform for building community in the hearts of Indian developers and we’re happy to be backed up by people who believe in our vision.
          </p>
          <!--form begins-->
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 padding-top-120">
              <h3 class="message hide">Thanks, We'll be in touch with you!</h3>
              <form class="sponsorship-form" action="https://hackinout.co/api/v1/sponsors" method="POST">
                <div class="form-group col-lg-6">
                  <label class="sr-only" for="name">Name</label>
                  <input class="custom-form-control" type="text" name="name" id="name" placeholder="Name">
                </div>
                <div class="form-group col-lg-6">
                  <label class="sr-only" for="company">Comapny</label>
                  <input class="custom-form-control" type="text" name="company" id="company" placeholder="Company">
                </div>
                <div class="form-group col-lg-12">
                  <label class="sr-only" for="email">Work Email</label>
                  <input class="custom-form-control" type="email" name="email" id="email" placeholder="name@company.com">
                </div>
                <div class="form-group col-lg-6">
                  <label class="sr-only" for="number">Contact Number</label>
                  <input class="custom-form-control" type="tel" name="contact_number" id="number" placeholder="+917897897899" maxlength="15">
                </div>
                <div class="form-group col-lg-6">
                  <label class="sr-only" for="designation">Designation</label>
                  <input class="custom-form-control" type="text" name="designation" id="designation" placeholder="Designation">
                </div>
                <div class='clearfix'></div>
                <button type="submit" class="btn btn-success submit">SUBMIT!</button>
              </form>
            </div>
          </div>
          <!--form ends-->
          <div class="padding-top-44">
            <p class="subtitle">or</p>
            <p class="subtitle">Send us an email</p>
            <a href="mailto:sponsor@hackinout.co?subject=InOut%204%20Sponsorship%20Inquiry" title="send mail" class="btn btn-success">sponsor@hackinout.co</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--form ends-->

  <!-- Footer -->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="col-md-5 text-footer">
            <p class="footer-text">
                            <img src="../assets/img/icon-code.svg"></img>
                            with<img src="../assets/img/icon-heart.svg"></img>
                            at<a href="https://github.com/hackinout" target="_blank" title="InOut on GitHub">
                                <img class="inout-logo" src="../assets/img/logo_footer.svg" />
                            </a>
                        </p>
                    </div>
              </div>
        <div class="col-md-6 col-xs-12">
          <div class="hidden-icons"></div>
          <div class="col-md-7 footer-social">
            <ul class="list-inline">
              <li>
                <a href="https://twitter.com/hackinoutco" class="btn-social btn-outline">
                  <div class="inout-twitter inout-social"></div>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/hackinout/" class="btn-social btn-outline">
                  <div class="inout-facebook inout-social"></div>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/hack-inout" class="btn-social btn-outline">
                  <div class="inout-linkedin inout-social"></div>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/hackinoutco/" class="btn-social btn-outline">
                  <div class="inout-instagram inout-social"></div>
                </a>
              </li>
              <li>
                <a href="http://slack.hackinout.co" class="btn-social btn-outline">
                  <div class="inout-slack inout-social"></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- jQuery -->
  <script src="../js/jquery.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="https://cdn.rawgit.com/peachananr/simple-text-rotator/master/jquery.simple-text-rotator.min.js"></script>
  <script src="../js/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
  <script>
    $(".rotate").text('build a top creator community in India | connect with intensely inquisitive minds | raise your brand awareness | witness a remarkable synergy | get access to the best developer talent | inspire and motivate hackathon culture in india')
    
    $(".rotate").textrotator({
      animation: "dissolve",
      separator: "|",
      speed: 4000
    })

    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 0,
        stagePadding: 50,
        autoplay: true,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          600: {
            items: 3,
            nav: false
          }
        }
      });
    });

    var api_status

    $('.sponsorship-form #number').on('focus', function () {
      $('.sponsorship-form #number').val('+91')
    })

    jQuery.validator.addMethod("phone", function (value, element) {
      return this.optional(element) || /^\+?[1-9]\d{1,14}$/.test(value);
    }, 'Please enter a valid mobile number.');

    $('.sponsorship-form').validate({
      rules: {
        name: {
          required: true
        },
        company: {
          minlength: 3,
          required: true
        },
        email: {
          required: true,
          email: true
        },
        contact_number: {
          required: true,
          maxlength: 15,
          minlength: 13,
          phone: true
        },
        designation: {
          required: true
        }
      },
      messages: {
        name: "Please enter your full name.",
        email: "Please enter your work email.",
        company: "Please enter your company name.",
        designation: "Please enter your designation.",
        contact_number: "Please enter a valid mobile number."
      },
      highlight: function (element) {
        $(element).closest('.form-group').addClass('has-error');
        $(element).css('border-color', '#FF8282')
      },
      unhighlight: function (element) {
        $(element).closest('.form-group').removeClass('has-error');
        $(element).css('border-color', '#00FFC2')
      },
      errorElement: 'span',
      errorClass: 'help-block',
      errorPlacement: function (error, element) {
        if (element.parent('.custom-form-control').length) {
          error.insertAfter(element.parent());
        } else {
          error.insertAfter(element);
        }
      },
      submitHandler: function (form) {
        $('.message').addClass('hide')
        $('.sponsorship-form button').text('Sending..').attr("disabled", true)
        $.ajax({
          type: "POST",
          url: "https://hackinout.co/api/v1/sponsors",
          contentType: "application/json",
          data: JSON.stringify({
            name: $('.sponsorship-form #name').val(),
            company: $('.sponsorship-form #company').val(),
            email: $('.sponsorship-form #email').val(),
            contact_number: $('.sponsorship-form #number').val(),
            designation: $('.sponsorship-form #designation').val(),
          }),
          success: function (data, xhr) {
            $('.sponsorship-form input').val("")
          },
          error: function showError(e) {
            $('.sponsorship-form button').text('SUBMIT').attr("disabled", false)
            r = jQuery.parseJSON(e.responseText).message
            return r
          },
          complete: function (e) {
          api_status = e.status
          r = jQuery.parseJSON(e.responseText).message
          if (api_status === 201) {
            $('.message')
              .removeClass('hide has-error')
              .text("Thanks! You'll be hearing from us soon.")
            $('.sponsorship-form button').text('SUBMITTED').attr("disabled", true)
          } else if (api_status === 400) {
            $('.message')
              .removeClass('hide')
              .addClass('has-error')
              .text(r)
          } else if (api_status === 429) {
            $('.message')
              .removeClass('hide')
              .addClass('has-error')
              .text('Slow down, API Limit exceeded!')
          } else {
            $('.message')
              .removeClass('hide')
              .addClass('has-error')
              .text("Whoops! Try again")
          }
        }

        });
        return false;
      }
    });
  </script>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97035912-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3292915.js"></script>
<!-- End of HubSpot Embed Code -->
</body>

</html>