<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>InOut 4.0 | India's leading Hackathon</title>
    <meta property="fb:app_id" content="349176421957919" />
    <meta property="og:title" content="InOut 4.0 | India's leading Hackathon" >
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hackinout.co" />
    <meta property="og:image" content="https://hackinout.co/assets/img/fb-og.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:description" content="InOut is India’s leading Hackathon, characterized by remarkable rounds of intense coding and brainstorming! Come together for 30 hours with the brightest developers and designers to create something amazing." />
    <meta name="description" content="InOut 4.0: India's leading Hackathon" />
    <meta name="keywords" content="hackathon, bangalore, hackathon india, InOut, technology, startups, innovation, hacks" />
    <meta name="author" content="InOut" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <meta http-equiv="cache-control" content="public" />
    <meta http-equiv="expires" content="Friday, 26 May 2017, 00:00:00 GMT" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/img/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/img/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../assets/img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../assets/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/img/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../assets/img/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/assets/img/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/mstile-310x310.png" />
     <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/main.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
    <div id="play-modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content embed-responsive embed-responsive-16by9">
                <iframe id="video" src="" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-1 col-md-10 col-sm-10 col-sm-offset-1">
                    <img class="header-logo" src="assets/img/logo_header.svg" />
                    <h1 class="header-content">This is the fourth we're gearing up for. <br> <span class="text-color">hacking soon!</span>
                        </br>
                        <span class="location">
                            7 - 8 OCTOBER, 2017 | BANGALORE
                        </span>
                    </h1>
                </div>
                <!-- Begin MailChimp Signup Form -->
                <div class="feedback col-md-6 col-md-offset-1 col-sm-8 col-sm-offset-1">
                    <form action="https://hackinout.us11.list-manage.com/subscribe/post-json?u=92edaf8cceb48367de8440317&amp;id=b60dec666b&c=?"
                        method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="lovely-human@example.com" required>
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        </div>
                        <input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="mc-button">
                </div>
            </div>
            <div id="subscribe-result" class="col-md-4 col-md-offset-1">
            </div>
            </form>
        </div>
        <!-- End mc_embed_signup-->
        </div>
        </div>
    </header>
    <!-- About Section -->
    <section>
        <div class="container-fluid">
            <div class="row about-video">
                <div class="col-lg-6 col-md-6 about-container">
                    <div class="col-lg-8 col-md-10 col-md-offset-2 about-content">
                        <p class="section-lead">Making a long story short</p>
                        <p class="section-paragraph">InOut prides itself as India’s leading Hackathon since it's inception in April 2015. Attracting the bunch of passionate developers &amp; designers who are engaged with the latest technologies, InOut is actively contributing to the conversation of what the next decade of technology will look like!</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 video-container" data-toggle="modal" data-target=".bs-example-modal-lg" id="play-video">
                    <div class="play">
                        <img src="assets/img/watch-video.svg" class="play-button img-responsive">
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- Sponsor Section -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-sm-10 col-sm-offset-1">
                    <h1 class="section-heading sponsor-heading">Past Sponsors</h1>
                    <img class="sponsors-img" src="assets/img/sponsors.png" />
                </div>
            </div>
        </div>
    </section>
    <!-- Give us money-->
    <section class="money">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
                    <h1 class="">Interested in sponsoring?</h1>
                </div>
                <div class="col-md-5 com-sm-4 col-xs-12">
                    <p class="">
                        <a href="/sponsor" title="go to sponsor page" class="btn btn-success">CLICK HERE!</a>
                    </p>
                </div>
            </div
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="col-md-5 text-footer">
                        <p class="footer-text">
                            <img src="assets/img/icon-code.svg"></img>
                            with<img src="assets/img/icon-heart.svg"></img>
                            at<a href="https://github.com/hackinout" target="_blank" title="InOut on GitHub">
                                <img class="inout-logo" src="assets/img/logo_footer.svg" />
                            </a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="hidden-icons"></div>
                    <div class="col-md-7 footer-social">
                        <ul class="list-inline">
                            <li>
                                <a href="https://twitter.com/hackinoutco" class="btn-social btn-outline">
                                    <div class="inout-twitter inout-social"></div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/hackinout/" class="btn-social btn-outline">
                                    <div class="inout-facebook inout-social"></div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/hack-inout" class="btn-social btn-outline">
                                    <div class="inout-linkedin inout-social"></div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/hackinoutco/" class="btn-social btn-outline">
                                    <div class="inout-instagram inout-social"></div>
                                </a>
                            </li>
                            <li>
                                <a href="http://slack.hackinout.co" class="btn-social btn-outline">
                                    <div class="inout-slack inout-social"></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Modal JavaScript -->
    <script src="js/bootstrap-modal.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/main.min.js"></script>
    <!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97035912-1', 'auto');
  ga('send', 'pageview');
   </script>
   <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/3292915.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>